# FixedAssets

./: README.md
.github/workflows/: ci.yml
FixedAssets/: Dockerfile  FixedAssets.sln  docker-compose.yml
FixedAssets/FixedAssets.Api/: FixedAssets.Api.csproj  FixedAssets.Api.http  Program.cs  appsettings.json
FixedAssets/FixedAssets.Api/Controllers/: MostTradedAssetsController.cs  OrderController.cs  ProductController.cs  UserController.cs
FixedAssets/FixedAssets.Api/Properties/: launchSettings.json
FixedAssets/FixedAssets.Application/: Class1.cs  FixedAssets.Application.csproj
FixedAssets/FixedAssets.Application.Tests/: Domain.cs  FixedAssets - Backup.Application.Tests.csproj  FixedAssets.Application.Tests.csproj
FixedAssets/FixedAssets.Application.Tests/Controllers/: OrderControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
FixedAssets/FixedAssets.Application.Tests/Integration/: ProductPurchaseIntegrationTests.cs
FixedAssets/FixedAssets.Application.Tests/Services/: OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
FixedAssets/FixedAssets.Application/DTOs/: LoginRequestDto.cs  OrdemItemDto.cs  OrderDto.cs  ProductDto.cs  ToroAccountDto.cs  UserAssetDto.cs  UserDto.cs
FixedAssets/FixedAssets.Application/Interfaces/: IMostTradedAssetService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IToroAccountService.cs  IUserService.cs
FixedAssets/FixedAssets.Application/Responses/: OrderProcessingResult.cs
FixedAssets/FixedAssets.Application/Services/: MostTradedAssetService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ToroAccountService.cs  UserService.cs
FixedAssets/FixedAssets.Application/UseCases/: GetProductsUseCase.cs  ProcessPurchaseUseCase.cs
FixedAssets/FixedAssets.Application/Validators/: OrderValidator.cs  UserValidator.cs
FixedAssets/FixedAssets.Domain/: Class1.cs
FixedAssets/FixedAssets.Domain/Entities/: MostTradedAsset.cs  User.cs  (+5 more)
FixedAssets/FixedAssets.Infrastructure/: Class1.cs  FixedAssets.Infrastructure.csproj
FixedAssets/FixedAssets.Infrastructure/Data/: products.json  users.json
FixedAssets/FixedAssets.Infrastructure/Interfaces/: IGenericRepository.cs  IMostTradedAssetRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IToroAccountRepository.cs  IUserAssetRepository.cs  IUserRepository.cs
FixedAssets/FixedAssets.Infrastructure/Migrations/: 20241007020147_InitialCreate.Designer.cs  20241007020147_InitialCreate.cs  20241007112817_AddInitialData.Designer.cs  20241007112817_AddInitialData.cs  20241007115037_SeedOrderItemsData.Designer.cs  20241007115037_SeedOrderItemsData.cs  20241008194055_InitialCreateNew.Designer.cs  20241008194055_InitialCreateNew.cs  20241008194821_AddInitialDataNew.Designer.cs  20241008194821_AddInitialDataNew.cs  20241009014730_CreateMostTradedAssetsTable.Designer.cs  20241009014730_CreateMostTradedAssetsTable.cs  20241009021056_SeedMostTradedAssets.Designer.cs  20241009021056_SeedMostTradedAssets.cs  ApplicationDbContextModelSnapshot.cs
FixedAssets/FixedAssets.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
FixedAssets/FixedAssets.Infrastructure/Repositories/: GenericRepository.cs  MostTradedAssetRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ToroAccountRepository.cs  UserAssetRepository.cs  UserRepository.cs
FixedAssets/FixedAssetsWeb/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
(+45 files in other folders)
