<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixedAssets.Domain\FixedAssets.Domain.csproj" />
    <ProjectReference Include="..\FixedAssets.Infrastructure\FixedAssets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
